var express = require('express');
var app = express();
var path = require("path");

//need this so .Rmd files display without browser trying to download

app.use(function(req, res, next) {
    //Fix the content type and dispositon of Rmd files - ugh!
     if(path.extname(req.url) === ".Rmd") {
       var basename = path.basename(req.url);
       var header = 'inline; filename="' + basename + '"';
       //console.log("header is " + header);
       res.setHeader('Content-Disposition', header);
       res.setHeader('Content-Type', "text/plain;charset=UTF-8");
     }
     next();
})

app.use(express.static(__dirname));

var http = require('http').Server(app);
http.listen(3000);

var io = require('socket.io')(http);

const dgram = require('dgram');
const server = dgram.createSocket('udp4');

server.on('error', (err) => {
  console.log(`server error:\n${err.stack}`);
  server.close();
});

server.on('message', (msg, rinfo) => {
  console.log(`server got: ${msg} from ${rinfo.address}:${rinfo.port}`);
  io.emit('load-event', msg);
  //docUrl = msg;
});

server.on('listening', () => {
  const address = server.address();
  console.log(`server listening ${address.address}:${address.port}`);
});

server.bind(4000);
