var express = require('express');
var app = express();
var path = require("path");

//need this so .Rmd files display without browser trying to download

app.use(function(req, res, next) {
    //Fix the content type and dispositon of Rmd files - ugh!
     if(path.extname(req.url) === ".Rmd") {
       var basename = path.basename(req.url);
       var header = 'inline; filename="' + basename + '"';
       //console.log("header is " + header);
       res.setHeader('Content-Disposition', header);
       res.setHeader('Content-Type', "text/plain;charset=UTF-8");
     }
     next();
})

app.use(express.static(__dirname));

var http = require('http').Server(app);
var io = require('socket.io')(http);

http.listen(3000);


// io.on('error', (err) => {
//   console.log(`server error:\n${err.stack}`);
//   io.close();
// });

// io.on('message', (msg, rinfo) => {
//   console.log(`server got: ${msg} from ${rinfo.address}:${rinfo.port}`);
//   io.emit('load-event', msg);
//   //docUrl = msg;
// });

io.on('connection', function(socket) { 
  //const address = io.address();
  //console.log(`server listening ${address.address}:${address.port}`);
   console.log("got connection");
    socket.on("blah", function(socket) {
       console.log("got blah");
    });
});

